
form.titleFontColor=#ffffff
form.titleFontColorShadow=#ffffff
form.titleFontSize=11
form.titleFontName=Tahoma
form.fmainColor=#2b84f3
form.color=#f2f2f2
form.panel.color=#eeeeee
form.navigator.color=#a1c0c2 
form.grid.fixedColor=#a0beff
form.grid.fixedFontColor=#ffffff
form.grid.color=#d2dae5
form.grid.fontColor=#000000
form.line.color=#939bb0
form.button.fontColor=#000000
form.button.color=#2b84f3
form.button.overcolor=#f6b535
form.button.borderColor=#1b6acb
form.pagecontrol.color=#cbdbea
form.edit.borderColor=#2b84f3
form.tree.overBgColor=#2b84f3
form.tree.overColor=#0099cc


3dborder.outer.left=1px solid #919B9B
3dborder.outer.top=1px solid #919B9B
3dborder.outer.right=1px solid #FFFFFF
3dborder.outer.bottom=1px solid #FFFFFF
3dborder.inner.left=1px solid #E7E7D6
3dborder.inner.top=1px solid #E7E7D6
3dborder.inner.right=1px solid #919B9B
3dborder.inner.bottom=1px solid #919B9B

nonborder.inner.left=1px solid #939bb0
nonborder.inner.top=1px solid #939bb0
nonborder.inner.right=1px solid #939bb0
nonborder.inner.bottom=1px solid #939bb0

text.normalColor=#000000
text.normalBgColor=#F0F9EF
text.normalBorderColor=1px solid #a3a6a8
text.highlightColor=#000000
text.highlightBgColor=#ffbb33
text.overColor=#000000
text.overBgColor=#c5eaf8
text.overBorderColor=1px solid #2b84f3
text.focus=#c5eaf8
text.disabled=#d8e5f5
text.disabledFontColor=#1ba504

page.bgColor=#90AFBF
page.borderColor=1px solid #919B9B
page.shadowColor=1px solid #D0D0D0

app.color.panel=#a0beff
app.color.grid=#dbdfff
app.color.fixedColumn=#f7cb96
app.color.fixedFontColor=#000000
app.color.gridText=#e1e2f7
app.color.gridDisabledText=#e1e2f7
app.color.gridRowDiff=#a0beff
app.color.gridRowDiff2=#fce9d2
app.color.gridRowHover=#ede9a6

app.color.labelCaption=#000000
app.color.editFocus=#e9cd9e
app.color.pesan.font=#000000

app.name=YAKES-TELKOM KANTOR PUSAT BANDUNG
app.caption=SAI Easy Access - User Menu for
app.headerColor=#0099cc
